# carrot-market

./: README.md  build.gradle  settings.gradle
Product/: build.gradle
docker-compose/: kafka-docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/main/java/com/carrotmarket/: UserApplication.java
user/src/main/java/com/carrotmarket/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
user/src/main/java/com/carrotmarket/controller/: TokenValidationController.java  UserController.java
user/src/main/java/com/carrotmarket/controller/dto/: SignupRequestDto.java
user/src/main/java/com/carrotmarket/controller/dto/request/: LoginRequestDto.java  SignupRequestDto.java  TokenValidationRequest.java
user/src/main/java/com/carrotmarket/controller/dto/response/: LoginResponseDto.java  TokenValidationResponse.java
user/src/main/java/com/carrotmarket/exception/: ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java  TokenValidatorException.java  TokenValidatorExceptionHandler.java
user/src/main/java/com/carrotmarket/exception/handler/: GlobalExceptionHandler.java  TokenValidatorExceptionHandler.java
user/src/main/java/com/carrotmarket/filter/: ApiLoggingFilter.java
user/src/main/java/com/carrotmarket/model/: User.java
user/src/main/java/com/carrotmarket/repository/: UserRepository.java
user/src/main/java/com/carrotmarket/service/: JwtTokenProvider.java  RefreshTokenService.java  TokenBlacklistService.java  UserService.java
user/src/main/resources/: application.yaml
(+24 files in other folders)
